QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1940
QMAKE_CXX.QMAKE_MSC_FULL_VER = 194033813
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    "D:\\visual studio 2022\\1\\VC\\Tools\\MSVC\\14.40.33807\\include" \
    "D:\\visual studio 2022\\1\\VC\\Tools\\MSVC\\14.40.33807\\atlmfc\\include" \
    "D:\\visual studio 2022\\1\\VC\\Auxiliary\\VS\\include" \
    "D:\\Windows Kits\\10\\Include\\10.0.22621.0\\ucrt" \
    "D:\\visual studio 2022\\1\\VC\\Auxiliary\\VS\\UnitTest\\include" \
    "D:\\Windows Kits\\10\\Include\\10.0.22621.0\\um" \
    "D:\\Windows Kits\\10\\Include\\10.0.22621.0\\shared" \
    "D:\\Windows Kits\\10\\Include\\10.0.22621.0\\winrt" \
    "D:\\Windows Kits\\10\\Include\\10.0.22621.0\\cppwinrt" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um" \
    D:\\vcpkg\\installed\\x64-windows\\include
QMAKE_CXX.LIBDIRS = \
    "D:\\visual studio 2022\\1\\VC\\Tools\\MSVC\\14.40.33807\\lib\\x64" \
    "D:\\visual studio 2022\\1\\VC\\Tools\\MSVC\\14.40.33807\\atlmfc\\lib\\x64" \
    "D:\\visual studio 2022\\1\\VC\\Auxiliary\\VS\\lib\\x64" \
    "D:\\Windows Kits\\10\\lib\\10.0.22621.0\\ucrt\\x64" \
    "D:\\visual studio 2022\\1\\VC\\Auxiliary\\VS\\UnitTest\\lib" \
    "D:\\Windows Kits\\10\\lib\\10.0.22621.0\\um\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\lib\\um\\x64"
